{
  "version": "1.0.0",
  "description": "Loxtep project templates and component blueprints",
  "demos": [
    {
      "slug": "onboarding",
      "name": "Getting Started",
      "description": "A minimal project demonstrating core Loxtep concepts",
      "path": "demos/onboarding",
      "tags": ["beginner", "tutorial"],
      "entities": {
        "domains": 1,
        "connections": 1,
        "pipelines": 1,
        "data_products": 1
      }
    }
  ],
  "blueprints": {
    "pipelines": [],
    "connectors": [
      {
        "slug": "shopify",
        "name": "Shopify Connector",
        "description": "Connect to Shopify stores for orders, customers, products",
        "path": "blueprints/connectors/shopify.json",
        "tags": ["shopify", "e-commerce", "orders", "products"],
        "category": "e_commerce"
      },
      {
        "slug": "postgres",
        "name": "PostgreSQL Connector",
        "description": "PostgreSQL database with CDC and query support",
        "path": "blueprints/connectors/postgres.json",
        "tags": ["postgres", "database", "cdc", "sql"],
        "category": "database"
      },
      {
        "slug": "webhook-catch",
        "name": "Webhook Catch Connector",
        "description": "Generic webhook endpoint for HTTP POST events",
        "path": "blueprints/connectors/webhook-catch.json",
        "tags": ["webhook", "http", "events", "generic"],
        "category": "custom"
      },
      {
        "slug": "s3-source",
        "name": "S3 Source Connector",
        "description": "Ingest files from Amazon S3 buckets",
        "path": "blueprints/connectors/s3-source.json",
        "tags": ["s3", "aws", "file", "batch"],
        "category": "file_storage"
      },
      {
        "slug": "rest-api",
        "name": "REST API Connector",
        "description": "Generic REST API connector for any HTTP JSON API",
        "path": "blueprints/connectors/rest-api.json",
        "tags": ["rest", "api", "http", "json"],
        "category": "custom"
      }
    ],
    "connections": [],
    "transforms": [],
    "consumption": []
  }
}
